<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/m1"
        android:icon="@drawable/ic_setting"
        android:title="SETTINGS"
        app:showAsAction="always|withText"/>-->

    <item
        android:id="@+id/preferences"
        android:title="@string/preference1"
        android:icon="@drawable/ic_baseline_toggle_on_24"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="never"
        />


</menu>